<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>图标测试</title>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style>
	/* 
	green: #3FAF82
	*/
	*{
		margin: 0;
		padding: 0;
	}
	.box {
	  border-radius: 2px;
	  position: absolute;
	  /*top: 50%;*/
	  /*left: 50%;*/
	  /*transform: translate(-50%, -50%);*/
	  width: 8vh;
	  height: 8vh;
	  background: #3faf82;
	  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	}

	.btn {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 50px;
	  cursor: pointer;
	}

	span {
	  display: block;
	  width: 100%;
	  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
	  border-radius: 3px;
	  height: 8px;
	  background: #fff;
	  transition: all .3s;
	  position: relative;
	}

	span + span {
	  margin-top: 14px;
	}

	.active span:nth-child(1) {
	  animation: ease .7s top forwards;
	}

	.not-active span:nth-child(1) {
	  animation: ease .7s top-2 forwards;
	}

	.active span:nth-child(2) {
	  animation: ease .7s scaled forwards;
	}

	.not-active span:nth-child(2) {
	  animation: ease .7s scaled-2 forwards;
	}

	.active span:nth-child(3) {
	  animation: ease .7s bottom forwards;
	}

	.not-active span:nth-child(3) {
	  animation: ease .7s bottom-2 forwards;
	}

	@keyframes top {
	  0% {
	    top: 0;
	    transform: rotate(0);
	  }
	  50% {
	    top: 22px;
	    transform: rotate(0);
	  }
	  100% {
	    top: 22px;
	    transform: rotate(45deg);
	  }
	}

	@keyframes top-2 {
	  0% {
	    top: 22px;
	    transform: rotate(45deg);
	  }
	  50% {
	    top: 22px;
	    transform: rotate(0deg);
	  }
	  100% {
	    top: 0;
	    transform: rotate(0deg);
	  }
	}

	@keyframes bottom {
	  0% {
	    bottom: 0;
	    transform: rotate(0);
	  }
	  50% {
	    bottom: 22px;
	    transform: rotate(0);
	  }
	  100% {
	    bottom: 22px;
	    transform: rotate(135deg);
	  }
	}

	@keyframes bottom-2 {
	  0% {
	    bottom: 22px;
	    transform: rotate(135deg);
	  }
	  50% {
	    bottom: 22px;
	    transform: rotate(0);
	  }
	  100% {
	    bottom: 0;
	    transform: rotate(0);
	  }
	}

	@keyframes scaled {
	  50% {
	    transform: scale(0);
	  }
	  100% {
	    transform: scale(0);
	  }
	}

	@keyframes scaled-2 {
	  0% {
	    transform: scale(0);
	  }
	  50% {
	    transform: scale(0);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	/* 动态nav菜单 */
	nav {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 10em;
		height: 12em;
	}

	nav ul {
	    padding: 0;
	    list-style-type: none;
	}

	nav li {
	    width: 8em;
	    height: 2em;
	    font-size: 25px;
	    text-align: center;
	    line-height: 2em;
	    font-family: sans-serif;
	    text-transform: capitalize;
	    position: relative;
	    transition: 0.5s;
	    margin: 0.8em;
	}

	nav li::before,
	nav li::after {
	    content: '';
	    position: absolute;
	    width: 0.6em;
	    height: 0.6em;
	    background-color: gainsboro;
	    border-radius: 50%;
	    transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
	}

	nav li::before {
	    top: calc(50% - 0.6em / 2);
	    left: 0;
	}

	nav li::after {
	    bottom: calc(50% - 0.6em / 2);
	    right: 0;
	}

	nav li:hover {
	    color: white;
	}

	nav li:hover::before,
	nav li:hover::after {
	    width: 100%;
	    height: 100%;
	    border-radius: 0;
	    background-color: dodgerblue;
	}

	nav li:hover::before {
	    z-index: -1;
	    top: 0;
	}

	nav li:hover::after {
	    z-index: -2;
	    bottom: -0.4em;
	    right: -0.4em;
	    filter: brightness(0.8);
	}
	</style>
</head>
<body>
<div class="box">
	<div class="btn not-active">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<nav>
	  <ul>
	    <li>home</li>
	    <li>products</li>
	    <li>services</li>
	    <li>contact</li>
	  </ul>
	</nav>
</div>
</body>
<script>
var btn = $('.btn');
btn.on('click', function() {
  $(this).toggleClass('active');
  $(this).toggleClass('not-active');
});
</script>
</html>