<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片缺省展示提示</title>
	<style>
		div.content{
			width: 600px;
			background-color: red;
		}	
		div.content>img{
			width: 600px;
			height: 600px;
            background: #ddd;
            margin: 0 auto;
            display: inline-block;
            position: relative;
            overflow: hidden;
		}
		img:not([src]){
			visibility: hidden;
			/*display: none;*/
		}
		div.content>img:after{
            content: attr(alt);
            position: absolute;
            width: 100%;
            left:0;
            bottom:0;
            transform: translateY(100%);
            transition: transform 2s;
            visibility: visible;
            text-align: center;
            background-color: #ddd;
            color: #fff;
		}
		div.content>img:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: red;
            /*display: block;*/
            visibility: visible;
		}
		div.content>img:hover:after{
			transform: translateY(0);
		}
		button{
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<!-- img的after before缺位展示 -->
	<div class="content">
		<img id="images" data-url="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528957192733&di=727d115c6c732893baaa372fbd8db5c5&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa686c9177f3e6709b52f456437c79f3df8dc5579.jpg" alt="张三思考图">
	    <button id="btn">点击我获取src</button>
	</div>
</body>
<script>
	var images = document.getElementById('images')
	var btn = document.getElementById('btn')
	var imageUrl = images.getAttribute('data-url');
	console.log(imageUrl)
	images.removeAttribute('data-url')
	btn.addEventListener('click',function(){
		images.src = imageUrl
	})
</script>
</html>