<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="mui.css">
	<script src="mui.min.js"></script>
	<script src="lib-flexible.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-size: 0.32rem;
		}
		header>img{
			width: 10rem;
			height: 4.8rem;
		}
		section{
			background-color: #f5f5f5;
		}
		section>ul{
			padding: 0.32rem;
		}
		section>ul>li{
			list-style: none;
			background-color: #fff;
			border-radius: 0.1333rem;
		}
		section>ul>li:not(:first-child){
			margin-top: 0.2667rem;
		}
		section>ul>li>a{
			display: flex;
			align-items: center;
			height: 2.1333rem;
			position: relative;
		}
		section>ul>li>a>span:not(.arrow){
			width: 1.28rem;
			height: 1.28rem;
			display: inline-block;
			background-image: url('./images/gj.png');
			background-size: contain;
			margin-right: 0.2133rem;
			margin-left: 0.4267rem;
		}
		section>ul>li>a>span.arrow{
			width: 0.2933rem;
			height: 0.5333rem;
			background-image: url('./images/arrow.png');
			display: inline-block;
			background-size: cover;
			position: absolute;
			right: 0.4267rem;
			top: 0.8rem;
			/* margin-left: 3.7333rem; */
		}
		section>ul>li>a>div.info>h2{
			font-size: 0.48rem;
			color: #333;
		}
		section>ul>li>a>div.info>p{
			font-size: 0.32rem;
			margin-bottom: 0px;
			margin-top: 0.1rem;
			color: #999;
		}
		div.more{
			display: none;
			position: relative;
			margin-top: 3.0133rem;
			padding-bottom: 2.3867rem;
			background-color: #f5f5f5;
		}
		div.more>hr{
			position: absolute;
			top: 0.25rem;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 4rem;
		}
		div.more>span{
			position: absolute;
			left: 0;
			right: 0;
			width: 2.4rem;
			margin: 0 auto;
			background-color: #f5f5f5;
			display: block;
			text-align: center;
			font-size: 0.2667rem;
			color: #999;
			top: 0;
		}
		footer{
			height: 1.3067rem;
			line-height: 1.3067rem;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #999;
		}
		/*  */
		#pullrefresh{
			top: 4.8rem;
			bottom: 1.3067rem;
		}
		/*下拉刷新文字的样式*/
		.mui-pull-caption {
			/* background-image: url(../images/list_header_info.png); */
			/* background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			width: 144px;
			height: 31px; */
			/* font-size: 0px; */
		}
		/*下拉刷新圆形进度条的大小和样式*/
		.mui-spinner {
			/* width: 32px;
			height: 32px; */
		}
		.mui-spinner:after {
			/* background-image: url(../images/progress_circle.png); */
		}
		/*下拉刷新的箭头颜色*/
		.mui-icon-pulldown {
			/* color: #FF058B; */
		}
	</style>
</head>
<body>
	<header>
		<img src="./images/banner.png" alt="">
	</header>
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<section>
				<ul class="list">
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/evaluatequeryentrance">
						<span></span>
						<div class="info">
						<h2>车辆估价查询</h2>
						<p>车辆估价查询</p>
						</div>
						<span class="ignore arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/maintenancequeryentrance">
						<span></span>
						<div class="info">
						<h2>车辆维保查询</h2>
						<p>车辆维保查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
					<li>
					<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">
						<span></span>
						<div class="info">
						<h2>车辆违章查询</h2>
						<p>车辆违章查询</p>
						</div>
						<span class="arrow"></span>
					</a>
					</li>
				</ul>
				<div class="more">
					<hr>
					<span>更多功能 敬请期待</span>
				</div>
			</section>
		</div>
	</div>
	<footer>
		这是底部位置
	</footer>
</body>
<script>
console.log(mui)
mui.init({
	pullRefresh: {
		container: '#pullrefresh',
		down: {
			style:'circle',
			contentdown : "下拉可以刷新么",
			contentrefresh: '正在刷新么...',
			contentover: '没有更多内容么',
			callback: pulldownRefresh
		},
		up: {
			auto:false,
			contentrefresh: '正在加载么...',
			contentnomore: '没有更多内容啦',
			callback: pullupRefresh
		}
	}
});
var count = 0;
function pullupRefresh() {
	setTimeout(function() {
		mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
		var table = document.body.querySelector('ul.list');
		var cells = document.body.querySelectorAll('li');
		var newCount = cells.length>0?5:20;//首次加载20条，满屏
		for (var i = cells.length, len = i + newCount; i < len; i++) {
			var li = document.createElement('li');
			li.innerHTML = '<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">'+
					'<span></span>'+
					'<div class="info">'+
					'<h2>'+i+1+'</h2>'+
					'<p>'+i+'</p>'+
					'</div>'+
					'<span class="arrow"></span>'+
				'</a>';
			table.appendChild(li);
		}
	}, 1500);
}

function addData() {
	var table = document.body.querySelector('ul.list');
	var cells = document.body.querySelectorAll('li');
	for(var i = cells.length, len = i + 5; i < len; i++) {
		var li = document.createElement('li');
		li.innerHTML = '<a href="chashugu://m.chashugu.com/carinfo/violationsqueryentrance">'+
					'<span></span>'+
					'<div class="info">'+
					'<h2>'+i+1+'</h2>'+
					'<p>'+i+'</p>'+
					'</div>'+
					'<span class="arrow"></span>'+
				'</a>';
		//下拉刷新，新纪录插到最前面；
		table.insertBefore(li, table.firstChild);
	}
}
/**
 * 下拉刷新具体业务实现
 */
function pulldownRefresh() {
	setTimeout(function() {
		addData();
		mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
		mui.toast("为你推荐了5篇文章");
	}, 1500);
}

mui.post('https://www.easy-mock.com/mock/5acab4dc4868416d44a70168/example/upload',{
		username:'username',
		password:'password'
	},function(data){
		//服务器返回响应，根据响应结果，分析是否登录成功；
		console.log(data);
	},'json'
);
mui.get(' https://www.easy-mock.com/mock/5acab4dc4868416d44a70168/example/query',function(data){
		//获得服务器响应
		console.log(data)
	},'json'
);
</script>
</html>