<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css doodle</title>
	<style>
		:root {
			--my-rule: (
				:doodle { @grid: 5 / 8em; }
				background: #60569e;
				clip-path: circle(100% at 0 0);
			);
		};
	</style>
</head>
<body>
	<css-doodle grid="5" id="doodleitem">
		:doodle {
			grid-gap: 1px;
			width: 200px;
			height: 200px;
			--s: 0;
			// overflow: hidden 这里会屏蔽不显示视图以外的内容
		}
		// 设置视图窗口 主要元素的显示窗口
		:container {
			grid-gap: 1px;
		//	transform: rotate(30deg) scale(1);
		}
		:doodle(:hover) {
			--s: 1;
		}
		//background: #ddd;
		@shape: hypocycloid 5;
		//@nth(odd) {
		//	background: #60569e;
		//}
		// @nth(odd) == @odd @nth(even) == @even @at(row,col) 定位色块所在的位置 @random 随机色块显示
		//@at(4,2){
		//	background: blue;
		//}
		@random(0.2){
			background: #60569e;
		}
		//@random {
		// 	border-top: 1px solid #60569e;
		//}
		//@random {
		//	border-left: 1px solid #60569e;
		//}
		//@random(.2) {
		//	:after {
		//		content: '';
		//		background: hsl(@rand(360), 60%, 70%);
		//		@size: 2px;
		//	}
		//}
		// @row(n/odd/even) @col(n/odd/even)
		//@row(odd) {
		//	background: #60569e;
		//}
		//@col(even) {
		//	background: #60569e;
		//}
		transition: .5s cubic-bezier(.175, .885, .32, 1.275);
		transition-delay: @rand(500ms);
		transform: translateX(calc(var(--s) * 100%));
	</css-doodle>
	<css-doodle>
		:doodle{
			grid-gap: 1px;
			@grid: 3 / 8em;
		}
		background: #60569e;
		@nth(5){
			background: red;
    	@place-cell: 0 top;
	  }
	</css-doodle>

	<css-doodle>
		@use: var(--my-rule);
	</css-doodle>
</body>
<script defer src="./cssdoodle.js"></script>
<script>
	// document.getElementById('doodleitem').addEventListener('click', function(e){
	// 	let item = e.target;
	// 	item.update();
	// })
	if(document.getElementById('doodleitem')){
		setInterval(()=>{
			document.getElementById('doodleitem').update();
		}, 1500)
	}
</script>
</html>